MVVM-WPF/Views/FussballView.xaml

<Window x:Class="MVVM.Views.FussballView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
		xmlns:vm="clr-namespace:MVVM.ViewModels"
        mc:Ignorable="d"
        Title="FussballView" Height="450" Width="800">
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
	
	</Window.Resources>
	
	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--<StackPanel Grid.Row="1" Grid.Column="0">
			<TextBlock Text="{Binding }"></TextBlock>
			<TextBlock Text="{Binding SelectedSpiel.Information}"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="0">
			<Image Source="{Binding SelectedVerein.Logo}"></Image>
			<TextBlock Text="{Binding SelectedVerein.Name}"></TextBlock>
		</StackPanel>


		<Button Grid.Column="1" Grid.Row="0" Height="20" Command="{Binding RefreshTabelle}"></Button>

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ListBox Grid.Row="0" ItemsSource="{Binding VereinCollection}" SelectedItem="{Binding SelectedVerein}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<UniformGrid>
							<TextBlock Text="{Binding Name}"/>
							<TextBlock Text="{Binding Punkte}"/>
						</UniformGrid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		<Grid>
			<ListBox ItemsSource="{Binding SpieltagSammlung}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Begegnung}"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>-->
		
		<Border Grid.Row="1" Grid.Column="0">
			<Frame x:Name="MainContent" Content="{Binding SpieltagUi}"/>
		</Border>
		<Border Grid.Row="1" Grid.Column="1">
			<Frame x:Name="M" Content="{Binding BegegnungUi}"/>
		</Border>

		<!--</Grid>-->
	</Grid>
</Window>
